<!DOCTYPE html>

<html>
    <head>
        <title>openworldcrafter</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="resources/styles/theme_light.css" />

        <link rel="icon" href="resources/docs/logos/icon.png">
    </head>

    <body class="website website-homepage"><div>
        <header>
            <img src="resources/docs/logos/header.svg" alt="open world crafter" class="header-logo"/>
            <h1>This software is no longer maintained.</h1>

            <p>Unfortunately, I've decided to stop maintaining openworldcrafter.
            It never really gained traction, and I don't use it anymore myself.
            I just don't have the spare time to work on it anymore.</p>
            
            <p>Of course, it's still free software, and it will continue to
            work if you've already downloaded it. The
            <a href="https://gitlab.com/openworldcrafter">gitlab repositories</a>
            are still intact, and I don't plan to take them down.</p>
        </header>
    </body>
</html>
