<!DOCTYPE html>

<!-- Generated by scripts/compile-docs.js -->

<html>
    <head>
        <title>Documentation | openworldcrafter</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" id="mainStylesheet" />
        <link rel="stylesheet" id="emojiStylesheet" href="../styles/emoji.css" />
    </head>

    <body><div class="docs-body-wrapper">
        <script>
            var theme = localStorage["openworldcrafter.preferences.theme"] || "theme_light"
            document.getElementById("mainStylesheet").href=`../styles/${ theme }.css`
        </script>
        <noscript>
            <link href="../styles/theme_light.css" rel="stylesheet" />
        </noscript>

        <img src="logos/header.svg" class="docs-logo"/>
        <a name="top"></a>

        <div class="docs-wrapper">
            <div class="docs-index"><div class="docs-index-inside">
                <h1>Index</h1>
                <div></div><div class="docs-index-section"><h2>The Basics</h2><a href="#project_structure">Project Structure</a><a href="#editing">Editing</a><a href="#notes_and_characters">Notes and Characters</a><a href="#markdown_formatting">Markdown Formatting</a><a href="#markdown_syntax">Markdown Syntax</a><a href="#timelines_and_events">Timelines and Events</a><a href="#attachments">Attachments</a><a href="#relationships">Relationships</a></div><div class="docs-index-section"><h2>Organization</h2><a href="#tags">Tags</a><a href="#snippets">Snippets</a><a href="#character_chart">Character Chart</a></div>
            </div></div>

            <hr class="docs-index-separator" />

            <div id="docs_container" class="docs markdown">
                <div id="docs-project_structure" class="docs-section"><h1>Project Structure<a href="#top" class="docs-top-link" name="project_structure">&#9650;</a></h1><p>Each project has a tree structure, similar to the Documents folder on your
computer. This allows you to organize your notes on your world in whatever way
you like.</p>
<p>Every new project has some default folders and notes to get you started.</p>
<p><img src="screenshots/theme_light/default_project_structure.png" alt="Default project structure"></p>
<p>Above is the project overview. It shows you the folders and notes in your
project. To expand or collapse a folder, click the arrow next to it. If you're
using the mobile app, you can access this using the button in the top left
corner. On desktop, it is permanently shown on the left of the screen.</p>
<p>To add an item, press the &quot;plus&quot; button at the bottom of the project overview.
You will get a window that looks like this:</p>
<p><img src="screenshots/theme_light/new_item.png" alt="New Item window"></p>
<p>Choose the type of item by clicking the dropdown box, then choose a name for the
item. Click &quot;Add&quot; to add the item to the currently selected folder.</p>
<p>To remove an item, simply select it and then click the &quot;minus&quot; button at the
bottom of the project overview.</p>
<h2>Types of Items</h2>
<p>openworldcrafter provides several types of notes for organizing different
information about your world.</p>
<ul>
<li><a href="#folders_notes_and_characters">Notes and Characters</a></li>
<li><a href="#timelines_and_events">Timelines and Events</a></li>
</ul>
</div><div id="docs-editing" class="docs-section"><h1>Editing<a href="#top" class="docs-top-link" name="editing">&#9650;</a></h1><p>To enter Edit Mode, click the Edit button in the top right corner (bottom right
on mobile):</p>
<p><img src="screenshots/theme_light/edit_button.png" alt="Edit button"></p>
<p>Edit Mode allows you to add notes, attachments, and other details to the items
in your project. You can also rename objects using the Name field at the top:</p>
<p><img src="screenshots/theme_light/name_editor.png" alt="Name editor"></p>
<p>To save the changes you've made, click the Save button, also in the top right
corner:</p>
<p><img src="screenshots/theme_light/save_button.png" alt="Save button"></p>
<p>Remember to save your work often!</p>
</div><div id="docs-notes_and_characters" class="docs-section"><h1>Notes and Characters<a href="#top" class="docs-top-link" name="notes_and_characters">&#9650;</a></h1><p>Notes are the most basic items in a project. Use them to keep track of different
aspects of your world. Each note can hold text, as well as other notes.</p>
<p>Characters are a special type of note that has two extra tabs:
<a href="#relationships">Relationships</a> and <a href="#character_chart">Character Sheet</a>.
These tools can help you keep better track of your characters.</p>
</div><div id="docs-markdown_formatting" class="docs-section"><h1>Markdown Formatting<a href="#top" class="docs-top-link" name="markdown_formatting">&#9650;</a></h1><p>The Markdown editor allows you to format your notes. You can use bold and
italic, insert tables, lists, and bullet points, and even add emoji.</p>
<p>This document outlines the Markdown editor toolbar. If you would like to learn
the raw syntax, <a href="#markdown_syntax">go to the syntax documentation</a>.</p>
<h2>Bold, Italic, and Strikethrough</h2>
<p>These buttons are straightforward. The three buttons on the left are, in order,
<strong>bold,</strong> <em>italic,</em> and <s>strikethrough.</s></p>
<h2>Headers</h2>
<p>There are three levels of headers in the editor. Use the next three buttons to
add one of these headers.</p>
<div class="headercontainer">
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
</div>
<h2>Quotes</h2>
<p>Quotes are paragraphs shown with extra indentation, like this:</p>
<blockquote>
<p>&quot;Not every quote on the Internet is true, or even attributed to the right
person.&quot; -- Albert Einstein</p>
</blockquote>
<p>Use the quote button to add a quote.</p>
<h2>Numbered and Bullet Lists</h2>
<p>The Numbered List button inserts a numbered list, like this:</p>
<ol>
<li>Go to the castle</li>
<li>Sneak into the kitchen</li>
<li>Don't get caught</li>
<li>Eat as much as you want</li>
</ol>
<p>The Bullet List button inserts an unordered list.</p>
<ul>
<li>Cats</li>
<li>Dogs</li>
<li>Fish</li>
<li>Rats</li>
</ul>
<h2>Tables</h2>
<p>Click the Table button to add a table. By default, it will have two columns. It
will look like this:</p>
<pre><code>| Table Header | Table Header |
|--------------|--------------|
| Table Data   | Table Data   |
</code></pre>
<p>You can add more columns or rows by copying this style. For example, to add a
column, you would add this:</p>
<pre><code>| Table Header | Table Header | My Header |
|--------------|--------------|-----------|
| Table Data   | Table Data   | Table Data|
</code></pre>
<p>The table above will look like this when you leave Edit Mode:</p>
<table>
<thead>
<tr>
<th>Table Header</th>
<th>Table Header</th>
<th>My Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Table Data</td>
<td>Table Data</td>
<td>Table Data</td>
</tr>
</tbody>
</table>
<h2>Emoji</h2>
<p>Most common emoticons are automatically converted into emoji. For example, <code>:-)</code>
becomes 😃 and <code>:/</code> becomes 😕.</p>
<p>For other emoji, click the Emoji button and choose the one you want to insert.</p>
<h2>Links</h2>
<p>Items can link to other items in the project or to webpages on the Internet.</p>
<p>To create a link to a webpage, paste the URL into the editor, select it, and
click the Link button. This will transform it into a link. External links will
open in your browser when you click them.</p>
<p>To create a link to another item in your project, click the Link button. A
search box will appear where you can search the project. Click on the object you
would like to link, and the link code will be inserted.</p>
<h2>Embed Videos</h2>
<p>You can embed content from Youtube and Vimeo into your notes using the Embed
button.</p>
</div><div id="docs-markdown_syntax" class="docs-section"><h1>Markdown Syntax<a href="#top" class="docs-top-link" name="markdown_syntax">&#9650;</a></h1><h2>Bold, Underline, and Strikethrough</h2>
<p>To make text <strong>bold,</strong> put two asterisks or two underscores on each side. To
make text <em>italic,</em> put one asterisk or one underscore on each side. To add a
<s>strikethrough</s> effect, put two tildes on each side.</p>
<h3>Example</h3>
<pre><code>**This text is bold.**
_This text is italic._
**_This text is both!_**
~~This~~ That is how you do strikethrough.
</code></pre>
<p><strong>This text is bold.</strong>
<em>This text is italic.</em>
<strong><em>This text is both!</em></strong>
<s>This</s> That is how you do strikethrough.</p>
<h2>Headers</h2>
<p>There are two ways to create headers. The easiest is to add hashtags at the
beginning of the line. Note that up to six levels of headers are used, even
though the editor only has buttons for three of them.</p>
<h3>Example</h3>
<pre><code># Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6
</code></pre>
<div class="headercontainer">
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>
</div>
<h2>Quotes</h2>
<p>To make a paragraph a quote, start it with a greater-than sign.</p>
<pre><code>&gt; &quot;Not every quote on the Internet is true, or
even attributed to the right
person.&quot; -- Albert Einstein
</code></pre>
<blockquote>
<p>&quot;Not every quote on the Internet is true, or even attributed to the right
person.&quot; -- Albert Einstein</p>
</blockquote>
<h2>Numbered and Bullet Lists</h2>
<p>Numbered lists are easy: simply start each item with the number, followed by a
period. Note that Markdown automatically corrects the numbering when you leave
Edit Mode.</p>
<h3>Example</h3>
<pre><code>1. Item A
2. Item B
2. Item C
5. Item D
</code></pre>
<ol>
<li>Item A</li>
<li>Item B</li>
<li>Item C</li>
<li>Item D</li>
</ol>
<p>Bullet lists are similar, but each item starts with a dash, plus sign, or
asterisk.</p>
<h3>Example</h3>
<pre><code>- Cats
- Dogs
- Fish
</code></pre>
<ul>
<li>Cats</li>
<li>Dogs</li>
<li>Fish</li>
</ul>
<h2>Emoji</h2>
<p>Most common emoticons are automatically converted into emoji. For example, <code>:-)</code>
becomes 😃 and <code>:/</code> becomes 😕.</p>
<p>For other emoji, write the name of the emoji between two colons.</p>
<h3>Example</h3>
<pre><code>I &lt;3 openworldcrafter, but I need :coffee: to write :books:.
</code></pre>
<p>I ❤️ openworldcrafter, but I need ☕️ to write 📚.</p>
<h2>Spoilers</h2>
<p>Spoilers are hidden until you roll your mouse over them (or, on mobile, tap
them). This can help prevent casual shoulder-surfing.</p>
<h3>Example</h3>
<pre><code>::: spoiler
Everybody dies at the end!
:::
</code></pre>
<blockquote class="spoiler"><p>Everybody dies at the end!</p>
</blockquote>
</div><div id="docs-timelines_and_events" class="docs-section"><h1>Timelines and Events<a href="#top" class="docs-top-link" name="timelines_and_events">&#9650;</a></h1><p>Timelines are a special type of folder that can store notes on events
chronologically. To add an event to a timeline, click the &quot;plus&quot; button at the
bottom of the project overview, the same way you would create any other note.</p>
<h2>Event Editor</h2>
<p>Every event has a date and time associated with it. This is shown at the top of
the event's page:</p>
<p><img src="screenshots/theme_light/event_date_time.png" alt="Date and time of an event (6 August 2017 13:59)"></p>
<p>In <a href="#editing">Edit Mode</a>, you can edit the date and time:</p>
<p><img src="screenshots/theme_light/event_date_time_editor.png" alt="Date and time editor"></p>
<p>Use the fields given to edit the day, month, and year.</p>
<h3>Time Editor</h3>
<p>Below the date fields are the time fields. The dropdown box allows you to choose between All Day, Exact Time, or a time of day. An event set to Exact Time has an hour and a minute, specified in 24-hour time for simplicity.</p>
<p>All Day removes the time altogether; use this for events that don't take place at a certain time, like birthdays or holidays.</p>
<p>The other options in the dropdown specify the time of day:</p>
<ul>
<li>After Midnight</li>
<li>Sunrise</li>
<li>Early Morning</li>
<li>Late Morning</li>
<li>Noon</li>
<li>Early Afternoon</li>
<li>Late Afternoon</li>
<li>Evening</li>
<li>Sunset</li>
<li>After Sunset</li>
<li>Before Midnight</li>
<li>Midnight</li>
</ul>
<p>If you choose one of these, it will be displayed in place of the hour and minute, like this:</p>
<p><img src="screenshots/theme_light/event_at_noon.png" alt="6 August 2017 Noon"></p>
<h2>Calendars</h2>
<p>Timelines have an extra tab at the top called Calendar. Here, you can edit the names of the months as well as the number of days in each. This allows timelines to accommodate many alternate calendars that might appear in fantasy worlds. By default, it is set to a normal Gregorian calendar, with no leap days.</p>
<p><img src="screenshots/theme_light/calendar.png" alt="Calendar"></p>
</div><div id="docs-attachments" class="docs-section"><h1>Attachments<a href="#top" class="docs-top-link" name="attachments">&#9650;</a></h1><p>Attachments allow you to add images to your project. Attachments can be added to
any item, and they have their own tab:</p>
<p><img src="screenshots/theme_light/attachments_tab.png" alt="Attachments tab"></p>
<p>To upload an attachment, enter <a href="#editing">Edit Mode</a> and click &quot;Upload&quot;. You
will see a window that looks like this:</p>
<p><img src="screenshots/theme_light/upload_window.png" alt="Upload window"></p>
<p>You can either drag files from your desktop or folders into the blue box, or you
can click &quot;Choose Files&quot; to find a file. You can add multiple files at once.
When you have all the files you want to upload, click the &quot;Upload&quot; button to add
the files to the project.</p>
<p>You can also add titles and captions to your attachments. This is what Edit Mode
looks like for the Attachments tab:</p>
<p><img src="screenshots/theme_light/attachment_editor.png" alt="Edit attachment title and caption"></p>
<p>When you are finished uploading, be sure to save your work.</p>
</div><div id="docs-relationships" class="docs-section"><h1>Relationships<a href="#top" class="docs-top-link" name="relationships">&#9650;</a></h1><p>The Relationships tab keeps track of each character's relationships with other
characters.</p>
<p>To add a relationship to a character, go to their Relationships tab, enter Edit
Mode, and click &quot;Add Relationship.&quot; The following window will appear.</p>
<p><img src="screenshots/theme_light/add_relationship.png" alt="Add Relationship window"></p>
<p>You can choose a relationship from the dropdown menu, or choose &quot;other&quot; to enter
your own. Then, use the search box to search the project for the other
character.</p>
<p>If the characters' roles are reversed, click &quot;Swap Roles.&quot; For
example, the preset shown above (&quot;Brother/Sister&quot;) lists Mary Sue as the brother
by default. &quot;Swap Roles&quot; fixes this issue.</p>
</div><div id="docs-tags" class="docs-section"><h1>Tags<a href="#top" class="docs-top-link" name="tags">&#9650;</a></h1><p>Tags make it easy to organize and group items in your project.</p>
<p>To tag a page, enter Edit Mode and type the tag into the &quot;Add Tag&quot; box, shown
below. Make sure that you type it the same way each time (with the same
capitalization and spelling).</p>
<p><img src="screenshots/theme_light/add_tag.png" alt="Add Tag text box"></p>
<p>Each tag has its own page that is created the first time you use it. These are
filed under &quot;Tags,&quot; underneath the divider in your project overview.</p>
<p><img src="screenshots/theme_light/tags_folder.png" alt="Tags folder"></p>
<p>Tag pages list every item with that tag. You can also add notes and attachments,
just like any other page.</p>
</div><div id="docs-snippets" class="docs-section"><h1>Snippets<a href="#top" class="docs-top-link" name="snippets">&#9650;</a></h1><p>Snippets are great for keeping a few lines of text to use later. The Snippets
page is at the bottom of the project overview.</p>
<p>To add a new snippet, go to the page and click Edit. A text box will appear at
the top to enter your text. Make sure you click &quot;Add Snippet&quot; when you're done.</p>
<p><img src="screenshots/theme_light/add_snippet.png" alt="Date and time editor"></p>
<p>All your snippets will appear below, newest on top. Clicking any snippet will
copy it to your clipboard so you can paste it elsewhere.</p>
<p>If you want to delete a snippet, you must be in Edit Mode. Then, click the trash
can button in the upper right-hand corner of the snippet. Deleted snippets will
be moved to the Trash tab, where you can either restore them or delete them
permanently.</p>
</div><div id="docs-character_chart" class="docs-section"><h1>Character Chart<a href="#top" class="docs-top-link" name="character_chart">&#9650;</a></h1><p>The Character Chart is one of the most powerful organizational tools in
openworldcrafter. It is like a mini spreadsheet in your project that keeps track
of statistics about each character. You can access the chart from the bottom of
the project overview.</p>
<h2>Character Sheets</h2>
<p>To start adding information to your chart, you will need at least one character.
Go to their Character Sheet tab and enter Edit Mode. Click the Add Property
button, which will bring up a window to enter a new property.</p>
<p><img src="screenshots/theme_light/add_property_modal.png" alt="Add Property modal"></p>
<p>In this window, add a name and a value for the new property. For example, if you
want to record that Mary Sue's favorite color is green, you would type &quot;Favorite
Color&quot; in &quot;Name&quot; and &quot;green&quot; in &quot;value.&quot; Remember that every time you use a
property name, it must be spelled and capitalized the same way.</p>
<p>Click &quot;Add&quot; to finish adding the new property. It should now show up in the
character sheet.</p>
<h2>The Character Chart</h2>
<p><img src="screenshots/theme_light/character_chart.png" alt="Character chart"></p>
<p>Each character has a Character Sheet tab that shows all their properties.
However, there is also a Character Chart page near the bottom of your project
overview that collects all your character charts into one place. Characters are
listed as rows sorted in alphabetical order, and properties are listed as
columns sorted by frequency of use.</p>
<p>You can edit any property in the chart, just like in a spreadsheet, in Edit
Mode.</p>
<h2>Color Coding</h2>
<p>To color code a value, enter Edit Mode and hover over a cell with the value you
would like to color. Choose a color from the dropdown menu that appears at the
right of the cell. Now that value will be that color anywhere it occurs for that
property. For example, if you had a &quot;Has Magical Powers?&quot; property, you could
color-code &quot;Yes&quot; as green and &quot;No&quot; as red.</p>
<p><img src="screenshots/theme_light/character_chart_color_coding.png" alt="Color-coding dropdown"></p>
</div>
            </div>
        </div>


        <script type="text/javascript">
            var docs_container = document.getElementById("docs_container")

            var images = docs_container.getElementsByTagName("img")
            for(var image of images) {
                var img = image.getAttribute("src")

                // use screenshots from the right theme. The markdown files all use the light theme by default.
                // image.src = `screenshots/${ theme }/${ img }`
                image.src = img.replace(/^screenshots\/[^\/]+\/(.*)$/, `screenshots/${ theme }/$1`)
            }

            // sometimes the background shows up as white on the android in app
            // browser. this is a very annoying workaround that forces it to
            // update
            document.body.style.backgroundColor = "white"
            setTimeout(() => document.body.style.removeProperty("background-color"), 10)
        </script>
    </div></body>
</html>
